.details {
  width: 640px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detailsModal {
  width: 100%;
}

.number {
  margin-top: -7px;
  width: 100%;
  text-align: center;
}

.numberModal {
  text-align: left;
}

.status {
  width: 100%;
  font-weight: 600;
  text-align: left;
}

.title {
  margin-top: 40px;
  margin-bottom: 12px;
  width: 100%;
  text-align: left;
}

.done {
  color: var(--color-success);
}

.main {
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainTitle {
  margin-bottom: 24px;
  width: 100%;
  text-align: left;
}

.list {
  margin: 0;
  padding: 0;
  width: 100%;
  max-height: 312px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}

.list::-webkit-scrollbar {
  margin-block-end: 80px;
  width: 8px;
}

.list::-webkit-scrollbar-track {
  margin-block-end: 80px;
  background-color: var(--color-complementary);
}

.list::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
}

.listItem {
  width: 100%;
  max-width: calc(100% - 24px);
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.info {
  display: flex;
  gap: 16px;
}

.imageWrapper {
  width: 64px;
  height: 64px;
  background: linear-gradient(63.18deg, #801ab3 0%, #4c4cff 100%);
  border-radius: 100px;
  border: none;
  display: inline-block;
  position: relative;
}

.image {
  width: 59px;
  height: 59px;
  background-color: var(--color-bg);
  border-radius: 100px;
  object-fit: cover;
  position: absolute;
  top: 2.5px;
  left: 2.5px;
}

.block {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  color: var(--color-secondary);
}

.price {
  margin-bottom: 4px;
  color: var(--color-basic);
  display: flex;
  justify-content: center;
  align-items: center;
}

.currency {
  margin-left: 8px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
}